PORT = 8080
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://tahabilal:<your - password>@cluster0.icuyfcq.mongodb.net
ACCESS_TOKEN= new token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh token
REFRESH_TOKEN_EXPIRY = 10d